#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
""""
n=int(input("Введите количество элементов первого множества:"))
data_list=set()
for i in range(n):
    data_list.update(input("Введите элемент: "))
    print(data_list)#n={1,2,3}
m=int(input("Введите количество элементов второго множества:"))
data_list2=set()
for i in range(m):
    data_list2.update(input("Введите элемент: "))
    print(data_list2)
print(sorted(data_list & data_list2))
"""
#В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
#Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
n = int(input("Введите кол-во кустов: ")) 
import random
from random import randint as rd 
weight = list() 
for i in range(n): 
    weight.append(rd(1, 20)) 
print(weight)
max_summ=0
for i in range(n):
    if max_summ < weight[i - 1] + weight[i] + weight[(i + 1) % n]:
        max_summ  = weight[i - 1] + weight[i] + weight[(i + 1) % n]
print(max_summ)
