"""
Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""
list=[]
n=int(input("Введите количество элементов арифметичской прогресии"))
d=int(input("Введите разность"))
a1=int(input("Введите первый элемент прогрeссии"))
for i in range(1,n+1):
    list.append(a1+d*(i-1))
    print(list)
    
"""
Определить индексы элементов массива (списка), 
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума). 
Список можно задавать рандомно
На входе : [ 1, 5, 88, 100, 2, -4]
33
200
Ответ: [2, 3]

n = int(input("Введите кол-во элементов списка: ")) 
min=2
max=7
import random
from random import randint as rd 
data_list = list() 
for i in range(n): 
    data_list.append(rd(1, 20)) 
print(data_list)
index=[]
for i in range (len(data_list)):
    if min<data_list[i]<max:
        index.append(i)
print(index)
"""

